<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>로그인 페이지</title>
<style>
	*{
    padding: 0;
    margin: 0;
    border: none;
	}
	body{
	    font-size: 14px;
	    font-family: 'Roboto', sans-serif;
	    text-align: center;
	}
	
	.login-wrapper{
    width: 400px;
    height: 350px;
    padding: 40px;
    box-sizing: border-box;
	}
	
	.login-wrapper > h2{
	    font-size: 24px;
	    color: #6A24FE;
	    margin-bottom: 20px;
	}
	#login-form > input{
	    width: 100%;
	    height: 48px;
	    padding: 0 10px;
	    box-sizing: border-box;
	    margin-bottom: 16px;
	    border-radius: 6px;
	    background-color: #F8F8F8;
	}
	#login-form > input::placeholder{
	    color: #D2D2D2;
	}
	#login-form > input[type="submit"]{
	    color: #fff;
	    font-size: 16px;
	    background-color: #6A24FE;
	    margin-top: 20px;
	}
	
	#login-form > input[type="checkbox"]{
    display: none;
	}
	#login-form > label{
	    color: #999999;
	}
	#login-form input[type="checkbox"] + label{
	    cursor: pointer;
	    padding-left: 26px;
	    background-image: url("checkbox.png");
	    background-repeat: no-repeat;
	    background-size: contain;
	}
	#login-form input[type="checkbox"]:checked + label{
	    background-image: url("checkbox-active.png");
	    background-repeat: no-repeat;
	    background-size: contain;
	}
</style>
<script th:src="@{/jquery/jquery-3.7.1.min.js}"></script>
<script>
	
	$().ready(function(){
		
		$("#loginBtn").click(function(){
			
			let param = {
					
					"memberId" : $("[name='memberId']").val(),
					"passWd" : $("[name='passWd']").val()
			}
			
			$.ajax({
				
				url : "/member/login",
				type : "post",
				contentType : "application/json",
				data : JSON.stringify(param),
				success : function(isValidMember) {
					
					if(isValidMember == "n") {
						alert("아이디 또는 비밀번호가 일치하지 않습니다.");
						return;
					} else {
						location.href = "/member/main";
					}
				}
			})
		})
	})
</script>
</head>
<body>
	<div class="login-wrapper" align="center">
        <h2>Login</h2>
        <form th:action="@{/member/login}" method="post"  id="login-form">
            <input type="text" name="memberId" placeholder="Email">
            <input type="password" name="passWd" placeholder="Password">
            <label for="remember-check">
                <input type="checkbox" id="remember-check">아이디 저장하기
            </label>
            <input type="submit" id="loginBtn" value="Login">
            <p><a th:href="@{/member/regiser}">회원가입 하러가기</a>
        </form>
    </div>
</body>
</html>